<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
          position: sticky;
          top: 0;
        }
        nav{
            background-color: blueviolet;
            padding: 30px;
        }
        main{
          background-color: black;
          color: white;
          margin: 20px 20px;
          padding: 20px;
        }
        .container{
            background-color: green;
            margin: 23px 43px;
            padding: 50px;
            text-align: center;
        }
       .box1{
        background-color: blue;
       height: 70vh;
       width: 35%;
       display: inline-block;
       margin: 0 80px;
       }
       .box{
         background-color: pink;
         height: 70vh;
       width: 35%;
       display: inline-block;
       margin: 0 80px;
       }
       .text-box{
         border: 4px solid rgb(235, 227, 227);
         text-align: center;
         border-radius: 10px;
         margin: 10px 500px ;
         padding: 30px;
       }
       footer{
        background-color:aqua;
        padding: 30px;
       }
       .orange{
        height: 30px;
        width: 30px;
        background-color: orangered;
        position: fixed;
        bottom: 23px;
        right: 23px;
        border-radius: 20px;
       }
    </style>
</head>
<body>
    <header>
  <nav>

  </nav>
</header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box"></div>
      </div>
      <div class="text-box">Hey! This Is My Hashmi's programming course Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, suscipit?</div>
      <div class="orange"></div>
    </main>
    <footer>
        
    </footer>
</body>
</html>